#se define el motor de base de datos a utilizar
spring.jpa.database=Mysql

#sirve para ver las sentencias ejecutadas de Mysql
spring.jpa.show-sql=true
#da formato tipo navicat a los querys cuando se ejecutan
spring.jpa.properties.hibernate.format_sql=true

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_rc?useSSL=false&zeroDataTimeBehavior=convertToNull                                                                                                            
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##ESTO ES PARA VALIDAR LAS ENTIDADES CON LA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=validate

#DEFINICION DE DIALECTO DE MYSQL INODB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
